; All rights reserved ADENEO EMBEDDED 2010
;
;==============================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;==============================================================================
;
;
;  File: am33x_const.inc
;

;------------------------------------------------------------------------------
; useful ARM masks
IRQ_MASK                        EQU 0x80    ; IRQ mask value
FIQ_MASK                        EQU 0x40    ; FIQ mask value
MODE_MASK                       EQU 0x1F    ; Processor Mode Mask
TBIT_MASK                       EQU 0x20    ; Thumb mode bit mask 

;------------------------------------------------------------------------------
; ARM modes
USR_MODE                        EQU 0X10    ; user mode
FIQ_MODE                        EQU 0x11    ; Fast Interrupt Mode (FIQ)
IRQ_MODE                        EQU 0x12    ; Interrupt Mode (IRQ)
SUP_MODE                        EQU 0x13    ; Supervisor Mode
ABORT_MODE                      EQU 0x17    ; Abort Mode
UNDEF_MODE                      EQU 0x1B    ; undef Mode
SYS_MODE                        EQU 0x1F    ; sys Mode

;------------------------------------------------------------------------------
; Cache related constants
ICACHE_MASK                     EQU 0x1000
DCACHE_MASK                     EQU 0x0004
MAX_ASSOCIATIVITY               EQU 0x03FF  ; max val of associativity (10-bit)
MAX_SETNUMBER                   EQU 0x7FFF  ; max val for set number (15-bit)

;------------------------------------------------------------------------------
; MMU related constants
MMU_MASK                        EQU 0x0001
DESC_MASK                       EQU 0x0003
PTL1_SECTION                    EQU 0x0002 
PTL1_KRW                        EQU 0x0400  ; bits 10, 11
TTBRBIT_MASK                    EQU 0xFFFFC000
MB_BOUNDARY                     EQU 0xFFF00000
WINCE_FIRSTPT                   EQU 0xFFFD0000 ; from armhigh.inc

;------------------------------------------------------------------------------
; Useful constants
WFI                             EQU 0xE320F003

;------------------------------------------------------------------------------
; Physical Address of Registers
AM33X_OCMC0_PA			EQU 0x40300000
AM33X_CM_PER_PA			EQU 0x44E00000
AM33X_EMIF_PA			EQU 0x4C000000
AM33X_CONTROL_MODULE_REGS_PA	EQU		0x44E10000
AM33X_DDR_REGS_PA				EQU		0x44E12000

;------------------------------------------------------------------------------
; following offset must be kept in sync with the CPUIDLE_INFO data structure
; defined in am33x_oal_prcm.h
MPU_CONTEXT_PA_OFFSET           EQU 0x0000
MPU_CONTEXT_VA_OFFSET           EQU 0x0004
TLB_INV_FUNC_ADDR_OFFSET	EQU 0x0008
EMIF_REGS_OFFSET		EQU 0x000C
CM_PER_REGS_OFFSET		EQU 0x0010
CM_WKUP_REGS_OFFSET		EQU 0x0014
DDR_PHY_REGS_OFFSET		EQU 0x0018
SYS_MISC2_REGS_OFFSET		EQU 0x001C
CONTROL_REG_OFFSET						EQU 0x0020
SUSPEND_STATE_OFFSET					EQU 0x0024

;------------------------------------------------------------------------------
; REGISTER OFFSETS
EMIF_SDRAM_CONFIG_OFFSET			EQU 0x0008
EMIF_SDRAM_CONFIG_2_OFFSET			EQU 0x000C
EMIF_SDRAM_REF_CTRL_OFFSET			EQU 0x0010
EMIF_SDRAM_REF_CTRL_SHDW_OFFSET			EQU 0x0014
EMIF_SDRAM_TIM_1_OFFSET				EQU 0x0018
EMIF_SDRAM_TIM_1_SHDW_OFFSET			EQU 0x001C
EMIF_SDRAM_TIM_2_OFFSET				EQU 0x0020
EMIF_SDRAM_TIM_2_SHDW_OFFSET			EQU 0x0024
EMIF_SDRAM_TIM_3_OFFSET				EQU 0x0028
EMIF_SDRAM_TIM_3_SHDW_OFFSET			EQU 0x002C
EMIF_PWR_MGMT_CTRL_OFFSET			EQU 0x0038
EMIF_DDR_PHY_CTRL_1_OFFSET			EQU 0x00E4
EMIF_DDR_PHY_CTRL_1_SHDW_OFFSET			EQU 0x00E8
EMIF_DDR_PHY_CTRL_2_OFFSET			EQU 0x00EC

CM_PER_EMIF_CLKCTRL_OFFSET			EQU 0x0028
CM_PER_EMIF_FW_CLKCTRL_OFFSET			EQU 0x00D0

CM_WKUP_CM_CLKMODE_DPLL_DDR_OFFSET		EQU 0x0094
CM_WKUP_CM_IDLEST_DPLL_DDR_OFFSET		EQU 0x0034
CM_WKUP_CM_CLKSEL_DPLL_DDR_OFFSET		EQU 0x0040
CM_WKUP_CM_DIV_M2_DPLL_DDR_OFFSET		EQU 0x00A0

CONTROL_DDR_CKE_CTRL_OFFSET			    EQU 0x31C
CONTROL_DDR_CMD0_IOCTRL_OFFSET			EQU 0x404
CONTROL_DDR_CMD1_IOCTRL_OFFSET			EQU 0x408
CONTROL_DDR_CMD2_IOCTRL_OFFSET			EQU 0x40C
CONTROL_DDR_DATA0_IOCTRL_OFFSET			EQU 0x440
CONTROL_DDR_DATA1_IOCTRL_OFFSET			EQU 0x444

CONTROL_DDR_IO_CTRL_OFFSET				EQU 0x0E04


;CMD0	
CMD0_REG_PHY_CTRL_SLAVE_RATIO_0_OFFSET		EQU 0x01C 
CMD0_REG_PHY_CTRL_SLAVE_FORCE_0_OFFSET  	EQU 0x020 
CMD0_REG_PHY_CTRL_SLAVE_DELAY_0_OFFSET          EQU 0x024 
CMD0_REG_PHY_DLL_LOCK_DIFF_0_OFFSET   	        EQU 0x028 
CMD0_REG_PHY_INVERT_CLKOUT_0_OFFSET  	        EQU 0x02C 	
;CMD1	
CMD1_REG_PHY_CTRL_SLAVE_RATIO_0_OFFSET		EQU 0x050 
CMD1_REG_PHY_CTRL_SLAVE_FORCE_0_OFFSET          EQU 0x054 
CMD1_REG_PHY_CTRL_SLAVE_DELAY_0_OFFSET          EQU 0x058 
CMD1_REG_PHY_DLL_LOCK_DIFF_0_OFFSET   	        EQU 0x05C 
CMD1_REG_PHY_INVERT_CLKOUT_0_OFFSET  	        EQU 0x060 	
;CMD2	
CMD2_REG_PHY_CTRL_SLAVE_RATIO_0_OFFSET	        EQU 0x084 
CMD2_REG_PHY_CTRL_SLAVE_FORCE_0_OFFSET          EQU 0x088 
CMD2_REG_PHY_CTRL_SLAVE_DELAY_0_OFFSET          EQU 0x08C 
CMD2_REG_PHY_DLL_LOCK_DIFF_0_OFFSET   	        EQU 0x090 
CMD2_REG_PHY_INVERT_CLKOUT_0_OFFSET  	        EQU 0x094 	
;DATA0	
DATA0_REG_PHY_RD_DQS_SLAVE_RATIO_0_OFFSET      	EQU 0x0C8 
DATA0_REG_PHY_RD_DQS_SLAVE_RATIO_1_OFFSET      	EQU 0x0CC 
DATA0_REG_PHY_WR_DQS_SLAVE_RATIO_0_OFFSET      	EQU 0x0DC 
DATA0_REG_PHY_WR_DQS_SLAVE_RATIO_1_OFFSET      	EQU 0x0E0 
DATA0_REG_PHY_WRLVL_INIT_RATIO_0_OFFSET        	EQU 0x0F0 
DATA0_REG_PHY_WRLVL_INIT_RATIO_1_OFFSET        	EQU 0x0F4 
DATA0_REG_PHY_GATELVL_INIT_RATIO_0_OFFSET      	EQU 0x0FC 
DATA0_REG_PHY_GATELVL_INIT_RATIO_1_OFFSET      	EQU 0x100 
DATA0_REG_PHY_FIFO_WE_SLAVE_RATIO_0_OFFSET     	EQU 0x108 
DATA0_REG_PHY_FIFO_WE_SLAVE_RATIO_1_OFFSET     	EQU 0x10C 
DATA0_REG_PHY_WR_DATA_SLAVE_RATIO_0_OFFSET     	EQU 0x120 
DATA0_REG_PHY_WR_DATA_SLAVE_RATIO_1_OFFSET     	EQU 0x124 
DATA0_REG_PHY_DLL_LOCK_DIFF_0_OFFSET           	EQU 0x138 	
;DATA1	
DATA1_REG_PHY_RD_DQS_SLAVE_RATIO_0_OFFSET      	EQU 0x16C 
DATA1_REG_PHY_RD_DQS_SLAVE_RATIO_1_OFFSET      	EQU 0x170 
DATA1_REG_PHY_WR_DQS_SLAVE_RATIO_0_OFFSET      	EQU 0x180 
DATA1_REG_PHY_WR_DQS_SLAVE_RATIO_1_OFFSET      	EQU 0x184 
DATA1_REG_PHY_WRLVL_INIT_RATIO_0_OFFSET        	EQU 0x194 
DATA1_REG_PHY_WRLVL_INIT_RATIO_1_OFFSET        	EQU 0x198 
DATA1_REG_PHY_GATELVL_INIT_RATIO_0_OFFSET      	EQU 0x1A0 
DATA1_REG_PHY_GATELVL_INIT_RATIO_1_OFFSET      	EQU 0x1A4 
DATA1_REG_PHY_FIFO_WE_SLAVE_RATIO_0_OFFSET     	EQU 0x1AC 
DATA1_REG_PHY_FIFO_WE_SLAVE_RATIO_1_OFFSET     	EQU 0x1B0 
DATA1_REG_PHY_WR_DATA_SLAVE_RATIO_0_OFFSET     	EQU 0x1C4 
DATA1_REG_PHY_WR_DATA_SLAVE_RATIO_1_OFFSET     	EQU 0x1C8 
DATA1_REG_PHY_DLL_LOCK_DIFF_0_OFFSET           	EQU 0x1DC 


;------------------------------------------------------------------------------
; REGISTER VALUES
EMIF_PWR_MGMT_CTRL_REG_SR_TIM_MASK		EQU 0x000000F0
EMIF_PWR_MGMT_CTRL_REG_SR_TIM_8192_CLKS		EQU 0x000000A0
EMIF_PWR_MGMT_CTRL_REG_LP_MODE_MASK		EQU 0x00000700
EMIF_PWR_MGMT_CTRL_REG_LP_MODE_SELFREFRESH	EQU 0x00000200

CM_MODULE_MODE_DISABLE				EQU 0x0
CM_MODULE_MODE_ENABLE				EQU 0x2

CM_WKUP_CM_CLKMODE_DPLL_DDR_DPLL_EN_MASK		EQU 0x0007
CM_WKUP_CM_CLKMODE_DPLL_DDR_DPLL_EN_DPLL_MN_BYP_MODE	EQU 0x0004
CM_WKUP_CM_CLKMODE_DPLL_DDR_DPLL_EN_DPLL_LOCK_MODE	EQU 0x0007
CM_WKUP_CM_IDLEST_DPLL_DDR_ST_MN_BYPASS			EQU 0x0100
CM_WKUP_CM_IDLEST_DPLL_DDR_ST_DPLL_CLK_DPLL_LOCKED	EQU 0x0001
CM_WKUP_CM_CLKSEL_DPLL_DDR_DPLL_MULT_MASK		EQU 0x07FF
CM_WKUP_CM_CLKSEL_DPLL_DDR_DPLL_DIV_MASK		EQU 0x007F
CM_WKUP_CM_CLKSEL_DPLL_DDR_DPLL_MULT_SHIFT		EQU 0x0008
CM_WKUP_CM_DIV_M2_DPLL_DDR_DPLL_CLKOUT_DIV_MASK		EQU 0x001F

PM_OPP50_DDR_M				 	EQU 125
PM_OPP50_DDR_N				 	EQU 23
PM_OPP50_DDR_M2				 	EQU 1

PM_OPP100_DDR_M				 	EQU 200
PM_OPP100_DDR_N				 	EQU 23
PM_OPP100_DDR_M2			 	EQU 1

OPP50_DDR2_READ_LATENCY      		 	EQU 0x05       
OPP50_DDR2_SDRAM_TIMING1     		 	EQU 0x02224180 
OPP50_DDR2_SDRAM_TIMING2     		 	EQU 0x241931C2 
OPP50_DDR2_SDRAM_TIMING3     		 	EQU 0x0000017F 
OPP50_DDR2_SDRAM_CONFIG      		 	EQU 0x40804F32
OPP50_DDR2_REF_CTRL          		 	EQU 0x000003CF 

OPP100_DDR2_READ_LATENCY     		 	EQU 0x04      
OPP100_DDR2_SDRAM_TIMING1    		 	EQU 0x0666B3D6
OPP100_DDR2_SDRAM_TIMING2    		 	EQU 0x143731DA
OPP100_DDR2_SDRAM_TIMING3    		 	EQU 0x00000347	
OPP100_DDR2_SDRAM_CONFIG     		 	EQU 0x40805332	
OPP100_DDR2_REF_CTRL         		 	EQU 0x0000081A


DDR2_REG_PHY_CTRL_SLAVE_RATIO          		EQU 0x80
DDR2_PHY_RD_DQS_SLAVE_RATIO           		EQU 0x12
DDR2_REG_PHY_FIFO_WE_SLAVE_RATIO      		EQU 0x80
DDR2_REG_PHY_WR_DATA_SLAVE_RATIO      		EQU 0x40
;DATA0_REG_PHY_RD_DQS_SLAVE_RATIO_0_VAL  	EQU (((DDR2_PHY_RD_DQS_SLAVE_RATIO<<30)|(DDR2_PHY_RD_DQS_SLAVE_RATIO<<20)|(DDR2_PHY_RD_DQS_SLAVE_RATIO <<10)|(DDR2_PHY_RD_DQS_SLAVE_RATIO<<0)))
DATA0_REG_PHY_RD_DQS_SLAVE_RATIO_0_VAL  	EQU 0x1204812
;DATA0_REG_PHY_FIFO_WE_SLAVE_RATIO_0_VAL 	EQU (((DDR2_REG_PHY_FIFO_WE_SLAVE_RATIO<<30)|(DDR2_REG_PHY_FIFO_WE_SLAVE_RATIO<<20)|(DDR2_REG_PHY_FIFO_WE_SLAVE_RATIO<<10)|(DDR2_REG_PHY_FIFO_WE_SLAVE_RATIO<<0)))
DATA0_REG_PHY_FIFO_WE_SLAVE_RATIO_0_VAL 	EQU 0x8020080
;DATA0_REG_PHY_WR_DATA_SLAVE_RATIO_0_VAL 	EQU (((DDR2_REG_PHY_WR_DATA_SLAVE_RATIO<<30)|(DDR2_REG_PHY_WR_DATA_SLAVE_RATIO<<20)|(DDR2_REG_PHY_WR_DATA_SLAVE_RATIO<<10)|(DDR2_REG_PHY_WR_DATA_SLAVE_RATIO<<0)))
DATA0_REG_PHY_WR_DATA_SLAVE_RATIO_0_VAL 	EQU 0x4010040
;DATA1_REG_PHY_RD_DQS_SLAVE_RATIO_0_VAL  	EQU  (((DDR2_PHY_RD_DQS_SLAVE_RATIO<<30)|(DDR2_PHY_RD_DQS_SLAVE_RATIO<<20)|(DDR2_PHY_RD_DQS_SLAVE_RATIO <<10)|(DDR2_PHY_RD_DQS_SLAVE_RATIO<<0)))
DATA1_REG_PHY_RD_DQS_SLAVE_RATIO_0_VAL  	EQU 0x1204812
;DATA1_REG_PHY_FIFO_WE_SLAVE_RATIO_0_VAL 	EQU (((DDR2_REG_PHY_FIFO_WE_SLAVE_RATIO<<30)|(DDR2_REG_PHY_FIFO_WE_SLAVE_RATIO<<20)|(DDR2_REG_PHY_FIFO_WE_SLAVE_RATIO<<10)|(DDR2_REG_PHY_FIFO_WE_SLAVE_RATIO<<0)))
DATA1_REG_PHY_FIFO_WE_SLAVE_RATIO_0_VAL 	EQU 0x8020080
;DATA1_REG_PHY_WR_DATA_SLAVE_RATIO_0_VAL 	EQU (((DDR2_REG_PHY_WR_DATA_SLAVE_RATIO<<30)|(DDR2_REG_PHY_WR_DATA_SLAVE_RATIO<<20)|(DDR2_REG_PHY_WR_DATA_SLAVE_RATIO<<10)|(DDR2_REG_PHY_WR_DATA_SLAVE_RATIO<<0)))
DATA1_REG_PHY_WR_DATA_SLAVE_RATIO_0_VAL 	EQU 0x4010040


PM_DDR_IO_CONTROL_LSB				EQU 0x0000008B
PM_DDR_IO_CONTROL_MSB				EQU 0x00000100

;------------------------------------------------------------------------------

        END
