#ifndef __HUB_251X_H
#define __HUB_251X_H

/*--------------------------------------------------------------------------
 * IOCTL CODES
 *-------------------------------------------------------------------------*/
#define USB251X_IOCTL_FILE_DEVICE      (2048) // The first 2047 are reserved by WinCE \

#define USB251X_IOCTL_SET_CONFIG_DATA_1 \
    CTL_CODE(USB251X_IOCTL_FILE_DEVICE, 0x200, METHOD_BUFFERED, FILE_ANY_ACCESS)
#define USB251X_IOCTL_SET_CONFIG_DATA_2 \
    CTL_CODE(USB251X_IOCTL_FILE_DEVICE, 0x201, METHOD_BUFFERED, FILE_ANY_ACCESS)
#define USB251X_IOCTL_SET_CONFIG_DATA_3 \
    CTL_CODE(USB251X_IOCTL_FILE_DEVICE, 0x202, METHOD_BUFFERED, FILE_ANY_ACCESS)
#define USB251X_IOCTL_SET_NR_DEVICE \
    CTL_CODE(USB251X_IOCTL_FILE_DEVICE, 0x203, METHOD_BUFFERED, FILE_ANY_ACCESS)
#define USB251X_IOCTL_SET_PORTMAP_12 \
    CTL_CODE(USB251X_IOCTL_FILE_DEVICE, 0x204, METHOD_BUFFERED, FILE_ANY_ACCESS)
#define USB251X_IOCTL_SET_STATUS \
    CTL_CODE(USB251X_IOCTL_FILE_DEVICE, 0x205, METHOD_BUFFERED, FILE_ANY_ACCESS)


#endif // __HUB_251X_H